***** HSPICE -- F-2011.09-SP2 32-BIT (Feb 27 2012) linux ******
 Input File: PC.sp
 lic:
 lic: FLEXlm: v10.8
 lic: USER:   eth20                HOSTNAME: vlsi02.egr.duke.edu
 lic: HOSTID:                      PID:      29438
 lic: Using FLEXlm license file:
 lic: 27060@license01.egr.duke.edu
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 16-jan-2023/2020.12
 lic: 1(in_use)/50(total) FLOATING license(s) on SERVER license01.egr.duke.edu
 lic:
 init: begin read circuit files,  cpu clock=  5.00E-02
       option search   = /home/software/Synopsys/hspice-2012/hspice/parts
                         /ad
       option search   = /home/software/Synopsys/hspice-2012/hspice/parts
                         /ad
       option search   = /home/software/Synopsys/hspice-2012/hspice/parts
                         /behave
       option search   = /home/software/Synopsys/hspice-2012/hspice/parts
                         /bjt
       option search   = /home/software/Synopsys/hspice-2012/hspice/parts
                         /burr_brn
       option search   = /home/software/Synopsys/hspice-2012/hspice/parts
                         /comlinear
       option search   = /home/software/Synopsys/hspice-2012/hspice/parts
                         /dio
       option search   = /home/software/Synopsys/hspice-2012/hspice/parts
                         /fet
       option search   = /home/software/Synopsys/hspice-2012/hspice/parts
                         /lin_tech
       option search   = /home/software/Synopsys/hspice-2012/hspice/parts
                         /pci
       option search   = /home/software/Synopsys/hspice-2012/hspice/parts
                         /signet
       option search   = /home/software/Synopsys/hspice-2012/hspice/parts
                         /ti
       option search   = /home/software/Synopsys/hspice-2012/hspice/parts
                         /tline
       option search   = /home/software/Synopsys/hspice-2012/hspice/parts
                         /xilinx
       option runlvl
       option post
       option probe
 init: end read circuit files,  cpu clock=  5.00E-02 memory=    149 kb
 init: begin check errors,  cpu clock=  5.00E-02
 init: end check errors,  cpu clock=  5.00E-02 memory=    149 kb
 init: begin setup matrix, pivot=     0 cpu clock=  5.00E-02
       establish matrix -- done,  cpu clock=  5.00E-02 memory=    150 kb
       re-order matrix -- done,  cpu clock=  5.00E-02 memory=    150 kb
 init: end setup matrix,  cpu clock=  5.00E-02 memory=    161 kb
 output: PC.tr0
 sweep: tran tran0    begin, stop_t=  1.20E-09 #sweeps=1201 cpu clock=  5.00E-02
 tran: time= 1.6821E-10 tot_iter=      13 conv_iter=       6 cpu clock= 5.00E-02
 tran: time= 2.8821E-10 tot_iter=      17 conv_iter=       8 cpu clock= 5.00E-02
 tran: time= 4.0821E-10 tot_iter=      21 conv_iter=      10 cpu clock= 5.00E-02
 tran: time= 5.2821E-10 tot_iter=      25 conv_iter=      12 cpu clock= 5.00E-02
 tran: time= 6.4821E-10 tot_iter=      29 conv_iter=      14 cpu clock= 5.00E-02
 tran: time= 7.4180E-10 tot_iter=      33 conv_iter=      16 cpu clock= 5.00E-02
 tran: time= 8.9854E-10 tot_iter=      39 conv_iter=      19 cpu clock= 5.00E-02
 tran: time= 1.0185E-09 tot_iter=      43 conv_iter=      21 cpu clock= 5.00E-02
 tran: time= 1.1385E-09 tot_iter=      47 conv_iter=      23 cpu clock= 5.00E-02
 tran: time= 1.2000E-09 tot_iter=      49 conv_iter=      24 cpu clock= 5.00E-02
 sweep: tran tran0    end,  cpu clock=  5.00E-02 memory=    162 kb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
