*SA array in Fig 8_20

.INCLUDE ./180nm-PTM-BSIM3-Bulk-CMOS-V0-L49-2001.txt

.subckt SA b b_bar out SenseEnable vdd gnd
M3 1 1 vdd vdd PMOS W=1.2u L=200n
M4 out 1 vdd vdd PMOS W=1.2u L=200n
M1 1 b 2 gnd NMOS W=600n L=200n
M2 out b_bar 2 gnd NMOS W=600n L=200n
M5 2 SenseEnable gnd gnd NMOS W=2u L=200n

Cout out gnd 50fF
.ends SA

.subckt SA_array b255 b254 b253 b252 b251 b250 b249 b248 b247 b246 b245 b244 b243 b242 b241 b240 b239 b238 b237 b236 b235 b234 b233 b232 b231 b230 b229 b228 b227 b226 b225 b224 b223 b222 b221 b220 b219 b218 b217 b216 b215 b214 b213 b212 b211 b210 b209 b208 b207 b206 b205 b204 b203 b202 b201 b200 b199 b198 b197 b196 b195 b194 b193 b192 b191 b190 b189 b188 b187 b186 b185 b184 b183 b182 b181 b180 b179 b178 b177 b176 b175 b174 b173 b172 b171 b170 b169 b168 b167 b166 b165 b164 b163 b162 b161 b160 b159 b158 b157 b156 b155 b154 b153 b152 b151 b150 b149 b148 b147 b146 b145 b144 b143 b142 b141 b140 b139 b138 b137 b136 b135 b134 b133 b132 b131 b130 b129 b128 b127 b126 b125 b124 b123 b122 b121 b120 b119 b118 b117 b116 b115 b114 b113 b112 b111 b110 b109 b108 b107 b106 b105 b104 b103 b102 b101 b100 b99 b98 b97 b96 b95 b94 b93 b92 b91 b90 b89 b88 b87 b86 b85 b84 b83 b82 b81 b80 b79 b78 b77 b76 b75 b74 b73 b72 b71 b70 b69 b68 b67 b66 b65 b64 b63 b62 b61 b60 b59 b58 b57 b56 b55 b54 b53 b52 b51 b50 b49 b48 b47 b46 b45 b44 b43 b42 b41 b40 b39 b38 b37 b36 b35 b34 b33 b32 b31 b30 b29 b28 b27 b26 b25 b24 b23 b22 b21 b20 b19 b18 b17 b16 b15 b14 b13 b12 b11 b10 b9 b8 b7 b6 b5 b4 b3 b2 b1 b0 b_bar255 b_bar254 b_bar253 b_bar252 b_bar251 b_bar250 b_bar249 b_bar248 b_bar247 b_bar246 b_bar245 b_bar244 b_bar243 b_bar242 b_bar241 b_bar240 b_bar239 b_bar238 b_bar237 b_bar236 b_bar235 b_bar234 b_bar233 b_bar232 b_bar231 b_bar230 b_bar229 b_bar228 b_bar227 b_bar226 b_bar225 b_bar224 b_bar223 b_bar222 b_bar221 b_bar220 b_bar219 b_bar218 b_bar217 b_bar216 b_bar215 b_bar214 b_bar213 b_bar212 b_bar211 b_bar210 b_bar209 b_bar208 b_bar207 b_bar206 b_bar205 b_bar204 b_bar203 b_bar202 b_bar201 b_bar200 b_bar199 b_bar198 b_bar197 b_bar196 b_bar195 b_bar194 b_bar193 b_bar192 b_bar191 b_bar190 b_bar189 b_bar188 b_bar187 b_bar186 b_bar185 b_bar184 b_bar183 b_bar182 b_bar181 b_bar180 b_bar179 b_bar178 b_bar177 b_bar176 b_bar175 b_bar174 b_bar173 b_bar172 b_bar171 b_bar170 b_bar169 b_bar168 b_bar167 b_bar166 b_bar165 b_bar164 b_bar163 b_bar162 b_bar161 b_bar160 b_bar159 b_bar158 b_bar157 b_bar156 b_bar155 b_bar154 b_bar153 b_bar152 b_bar151 b_bar150 b_bar149 b_bar148 b_bar147 b_bar146 b_bar145 b_bar144 b_bar143 b_bar142 b_bar141 b_bar140 b_bar139 b_bar138 b_bar137 b_bar136 b_bar135 b_bar134 b_bar133 b_bar132 b_bar131 b_bar130 b_bar129 b_bar128 b_bar127 b_bar126 b_bar125 b_bar124 b_bar123 b_bar122 b_bar121 b_bar120 b_bar119 b_bar118 b_bar117 b_bar116 b_bar115 b_bar114 b_bar113 b_bar112 b_bar111 b_bar110 b_bar109 b_bar108 b_bar107 b_bar106 b_bar105 b_bar104 b_bar103 b_bar102 b_bar101 b_bar100 b_bar99 b_bar98 b_bar97 b_bar96 b_bar95 b_bar94 b_bar93 b_bar92 b_bar91 b_bar90 b_bar89 b_bar88 b_bar87 b_bar86 b_bar85 b_bar84 b_bar83 b_bar82 b_bar81 b_bar80 b_bar79 b_bar78 b_bar77 b_bar76 b_bar75 b_bar74 b_bar73 b_bar72 b_bar71 b_bar70 b_bar69 b_bar68 b_bar67 b_bar66 b_bar65 b_bar64 b_bar63 b_bar62 b_bar61 b_bar60 b_bar59 b_bar58 b_bar57 b_bar56 b_bar55 b_bar54 b_bar53 b_bar52 b_bar51 b_bar50 b_bar49 b_bar48 b_bar47 b_bar46 b_bar45 b_bar44 b_bar43 b_bar42 b_bar41 b_bar40 b_bar39 b_bar38 b_bar37 b_bar36 b_bar35 b_bar34 b_bar33 b_bar32 b_bar31 b_bar30 b_bar29 b_bar28 b_bar27 b_bar26 b_bar25 b_bar24 b_bar23 b_bar22 b_bar21 b_bar20 b_bar19 b_bar18 b_bar17 b_bar16 b_bar15 b_bar14 b_bar13 b_bar12 b_bar11 b_bar10 b_bar9 b_bar8 b_bar7 b_bar6 b_bar5 b_bar4 b_bar3 b_bar2 b_bar1 b_bar0 out255 out254 out253 out252 out251 out250 out249 out248 out247 out246 out245 out244 out243 out242 out241 out240 out239 out238 out237 out236 out235 out234 out233 out232 out231 out230 out229 out228 out227 out226 out225 out224 out223 out222 out221 out220 out219 out218 out217 out216 out215 out214 out213 out212 out211 out210 out209 out208 out207 out206 out205 out204 out203 out202 out201 out200 out199 out198 out197 out196 out195 out194 out193 out192 out191 out190 out189 out188 out187 out186 out185 out184 out183 out182 out181 out180 out179 out178 out177 out176 out175 out174 out173 out172 out171 out170 out169 out168 out167 out166 out165 out164 out163 out162 out161 out160 out159 out158 out157 out156 out155 out154 out153 out152 out151 out150 out149 out148 out147 out146 out145 out144 out143 out142 out141 out140 out139 out138 out137 out136 out135 out134 out133 out132 out131 out130 out129 out128 out127 out126 out125 out124 out123 out122 out121 out120 out119 out118 out117 out116 out115 out114 out113 out112 out111 out110 out109 out108 out107 out106 out105 out104 out103 out102 out101 out100 out99 out98 out97 out96 out95 out94 out93 out92 out91 out90 out89 out88 out87 out86 out85 out84 out83 out82 out81 out80 out79 out78 out77 out76 out75 out74 out73 out72 out71 out70 out69 out68 out67 out66 out65 out64 out63 out62 out61 out60 out59 out58 out57 out56 out55 out54 out53 out52 out51 out50 out49 out48 out47 out46 out45 out44 out43 out42 out41 out40 out39 out38 out37 out36 out35 out34 out33 out32 out31 out30 out29 out28 out27 out26 out25 out24 out23 out22 out21 out20 out19 out18 out17 out16 out15 out14 out13 out12 out11 out10 out9 out8 out7 out6 out5 out4 out3 out2 out1 out0 SenseEnable vdd gnd

X255 b255 b_bar255 out255 SenseEnable vdd gnd SA
X254 b254 b_bar254 out254 SenseEnable vdd gnd SA
X253 b253 b_bar253 out253 SenseEnable vdd gnd SA
X252 b252 b_bar252 out252 SenseEnable vdd gnd SA
X251 b251 b_bar251 out251 SenseEnable vdd gnd SA
X250 b250 b_bar250 out250 SenseEnable vdd gnd SA
X249 b249 b_bar249 out249 SenseEnable vdd gnd SA
X248 b248 b_bar248 out248 SenseEnable vdd gnd SA
X247 b247 b_bar247 out247 SenseEnable vdd gnd SA
X246 b246 b_bar246 out246 SenseEnable vdd gnd SA
X245 b245 b_bar245 out245 SenseEnable vdd gnd SA
X244 b244 b_bar244 out244 SenseEnable vdd gnd SA
X243 b243 b_bar243 out243 SenseEnable vdd gnd SA
X242 b242 b_bar242 out242 SenseEnable vdd gnd SA
X241 b241 b_bar241 out241 SenseEnable vdd gnd SA
X240 b240 b_bar240 out240 SenseEnable vdd gnd SA
X239 b239 b_bar239 out239 SenseEnable vdd gnd SA
X238 b238 b_bar238 out238 SenseEnable vdd gnd SA
X237 b237 b_bar237 out237 SenseEnable vdd gnd SA
X236 b236 b_bar236 out236 SenseEnable vdd gnd SA
X235 b235 b_bar235 out235 SenseEnable vdd gnd SA
X234 b234 b_bar234 out234 SenseEnable vdd gnd SA
X233 b233 b_bar233 out233 SenseEnable vdd gnd SA
X232 b232 b_bar232 out232 SenseEnable vdd gnd SA
X231 b231 b_bar231 out231 SenseEnable vdd gnd SA
X230 b230 b_bar230 out230 SenseEnable vdd gnd SA
X229 b229 b_bar229 out229 SenseEnable vdd gnd SA
X228 b228 b_bar228 out228 SenseEnable vdd gnd SA
X227 b227 b_bar227 out227 SenseEnable vdd gnd SA
X226 b226 b_bar226 out226 SenseEnable vdd gnd SA
X225 b225 b_bar225 out225 SenseEnable vdd gnd SA
X224 b224 b_bar224 out224 SenseEnable vdd gnd SA
X223 b223 b_bar223 out223 SenseEnable vdd gnd SA
X222 b222 b_bar222 out222 SenseEnable vdd gnd SA
X221 b221 b_bar221 out221 SenseEnable vdd gnd SA
X220 b220 b_bar220 out220 SenseEnable vdd gnd SA
X219 b219 b_bar219 out219 SenseEnable vdd gnd SA
X218 b218 b_bar218 out218 SenseEnable vdd gnd SA
X217 b217 b_bar217 out217 SenseEnable vdd gnd SA
X216 b216 b_bar216 out216 SenseEnable vdd gnd SA
X215 b215 b_bar215 out215 SenseEnable vdd gnd SA
X214 b214 b_bar214 out214 SenseEnable vdd gnd SA
X213 b213 b_bar213 out213 SenseEnable vdd gnd SA
X212 b212 b_bar212 out212 SenseEnable vdd gnd SA
X211 b211 b_bar211 out211 SenseEnable vdd gnd SA
X210 b210 b_bar210 out210 SenseEnable vdd gnd SA
X209 b209 b_bar209 out209 SenseEnable vdd gnd SA
X208 b208 b_bar208 out208 SenseEnable vdd gnd SA
X207 b207 b_bar207 out207 SenseEnable vdd gnd SA
X206 b206 b_bar206 out206 SenseEnable vdd gnd SA
X205 b205 b_bar205 out205 SenseEnable vdd gnd SA
X204 b204 b_bar204 out204 SenseEnable vdd gnd SA
X203 b203 b_bar203 out203 SenseEnable vdd gnd SA
X202 b202 b_bar202 out202 SenseEnable vdd gnd SA
X201 b201 b_bar201 out201 SenseEnable vdd gnd SA
X200 b200 b_bar200 out200 SenseEnable vdd gnd SA
X199 b199 b_bar199 out199 SenseEnable vdd gnd SA
X198 b198 b_bar198 out198 SenseEnable vdd gnd SA
X197 b197 b_bar197 out197 SenseEnable vdd gnd SA
X196 b196 b_bar196 out196 SenseEnable vdd gnd SA
X195 b195 b_bar195 out195 SenseEnable vdd gnd SA
X194 b194 b_bar194 out194 SenseEnable vdd gnd SA
X193 b193 b_bar193 out193 SenseEnable vdd gnd SA
X192 b192 b_bar192 out192 SenseEnable vdd gnd SA
X191 b191 b_bar191 out191 SenseEnable vdd gnd SA
X190 b190 b_bar190 out190 SenseEnable vdd gnd SA
X189 b189 b_bar189 out189 SenseEnable vdd gnd SA
X188 b188 b_bar188 out188 SenseEnable vdd gnd SA
X187 b187 b_bar187 out187 SenseEnable vdd gnd SA
X186 b186 b_bar186 out186 SenseEnable vdd gnd SA
X185 b185 b_bar185 out185 SenseEnable vdd gnd SA
X184 b184 b_bar184 out184 SenseEnable vdd gnd SA
X183 b183 b_bar183 out183 SenseEnable vdd gnd SA
X182 b182 b_bar182 out182 SenseEnable vdd gnd SA
X181 b181 b_bar181 out181 SenseEnable vdd gnd SA
X180 b180 b_bar180 out180 SenseEnable vdd gnd SA
X179 b179 b_bar179 out179 SenseEnable vdd gnd SA
X178 b178 b_bar178 out178 SenseEnable vdd gnd SA
X177 b177 b_bar177 out177 SenseEnable vdd gnd SA
X176 b176 b_bar176 out176 SenseEnable vdd gnd SA
X175 b175 b_bar175 out175 SenseEnable vdd gnd SA
X174 b174 b_bar174 out174 SenseEnable vdd gnd SA
X173 b173 b_bar173 out173 SenseEnable vdd gnd SA
X172 b172 b_bar172 out172 SenseEnable vdd gnd SA
X171 b171 b_bar171 out171 SenseEnable vdd gnd SA
X170 b170 b_bar170 out170 SenseEnable vdd gnd SA
X169 b169 b_bar169 out169 SenseEnable vdd gnd SA
X168 b168 b_bar168 out168 SenseEnable vdd gnd SA
X167 b167 b_bar167 out167 SenseEnable vdd gnd SA
X166 b166 b_bar166 out166 SenseEnable vdd gnd SA
X165 b165 b_bar165 out165 SenseEnable vdd gnd SA
X164 b164 b_bar164 out164 SenseEnable vdd gnd SA
X163 b163 b_bar163 out163 SenseEnable vdd gnd SA
X162 b162 b_bar162 out162 SenseEnable vdd gnd SA
X161 b161 b_bar161 out161 SenseEnable vdd gnd SA
X160 b160 b_bar160 out160 SenseEnable vdd gnd SA
X159 b159 b_bar159 out159 SenseEnable vdd gnd SA
X158 b158 b_bar158 out158 SenseEnable vdd gnd SA
X157 b157 b_bar157 out157 SenseEnable vdd gnd SA
X156 b156 b_bar156 out156 SenseEnable vdd gnd SA
X155 b155 b_bar155 out155 SenseEnable vdd gnd SA
X154 b154 b_bar154 out154 SenseEnable vdd gnd SA
X153 b153 b_bar153 out153 SenseEnable vdd gnd SA
X152 b152 b_bar152 out152 SenseEnable vdd gnd SA
X151 b151 b_bar151 out151 SenseEnable vdd gnd SA
X150 b150 b_bar150 out150 SenseEnable vdd gnd SA
X149 b149 b_bar149 out149 SenseEnable vdd gnd SA
X148 b148 b_bar148 out148 SenseEnable vdd gnd SA
X147 b147 b_bar147 out147 SenseEnable vdd gnd SA
X146 b146 b_bar146 out146 SenseEnable vdd gnd SA
X145 b145 b_bar145 out145 SenseEnable vdd gnd SA
X144 b144 b_bar144 out144 SenseEnable vdd gnd SA
X143 b143 b_bar143 out143 SenseEnable vdd gnd SA
X142 b142 b_bar142 out142 SenseEnable vdd gnd SA
X141 b141 b_bar141 out141 SenseEnable vdd gnd SA
X140 b140 b_bar140 out140 SenseEnable vdd gnd SA
X139 b139 b_bar139 out139 SenseEnable vdd gnd SA
X138 b138 b_bar138 out138 SenseEnable vdd gnd SA
X137 b137 b_bar137 out137 SenseEnable vdd gnd SA
X136 b136 b_bar136 out136 SenseEnable vdd gnd SA
X135 b135 b_bar135 out135 SenseEnable vdd gnd SA
X134 b134 b_bar134 out134 SenseEnable vdd gnd SA
X133 b133 b_bar133 out133 SenseEnable vdd gnd SA
X132 b132 b_bar132 out132 SenseEnable vdd gnd SA
X131 b131 b_bar131 out131 SenseEnable vdd gnd SA
X130 b130 b_bar130 out130 SenseEnable vdd gnd SA
X129 b129 b_bar129 out129 SenseEnable vdd gnd SA
X128 b128 b_bar128 out128 SenseEnable vdd gnd SA
X127 b127 b_bar127 out127 SenseEnable vdd gnd SA
X126 b126 b_bar126 out126 SenseEnable vdd gnd SA
X125 b125 b_bar125 out125 SenseEnable vdd gnd SA
X124 b124 b_bar124 out124 SenseEnable vdd gnd SA
X123 b123 b_bar123 out123 SenseEnable vdd gnd SA
X122 b122 b_bar122 out122 SenseEnable vdd gnd SA
X121 b121 b_bar121 out121 SenseEnable vdd gnd SA
X120 b120 b_bar120 out120 SenseEnable vdd gnd SA
X119 b119 b_bar119 out119 SenseEnable vdd gnd SA
X118 b118 b_bar118 out118 SenseEnable vdd gnd SA
X117 b117 b_bar117 out117 SenseEnable vdd gnd SA
X116 b116 b_bar116 out116 SenseEnable vdd gnd SA
X115 b115 b_bar115 out115 SenseEnable vdd gnd SA
X114 b114 b_bar114 out114 SenseEnable vdd gnd SA
X113 b113 b_bar113 out113 SenseEnable vdd gnd SA
X112 b112 b_bar112 out112 SenseEnable vdd gnd SA
X111 b111 b_bar111 out111 SenseEnable vdd gnd SA
X110 b110 b_bar110 out110 SenseEnable vdd gnd SA
X109 b109 b_bar109 out109 SenseEnable vdd gnd SA
X108 b108 b_bar108 out108 SenseEnable vdd gnd SA
X107 b107 b_bar107 out107 SenseEnable vdd gnd SA
X106 b106 b_bar106 out106 SenseEnable vdd gnd SA
X105 b105 b_bar105 out105 SenseEnable vdd gnd SA
X104 b104 b_bar104 out104 SenseEnable vdd gnd SA
X103 b103 b_bar103 out103 SenseEnable vdd gnd SA
X102 b102 b_bar102 out102 SenseEnable vdd gnd SA
X101 b101 b_bar101 out101 SenseEnable vdd gnd SA
X100 b100 b_bar100 out100 SenseEnable vdd gnd SA
X99 b99 b_bar99 out99 SenseEnable vdd gnd SA
X98 b98 b_bar98 out98 SenseEnable vdd gnd SA
X97 b97 b_bar97 out97 SenseEnable vdd gnd SA
X96 b96 b_bar96 out96 SenseEnable vdd gnd SA
X95 b95 b_bar95 out95 SenseEnable vdd gnd SA
X94 b94 b_bar94 out94 SenseEnable vdd gnd SA
X93 b93 b_bar93 out93 SenseEnable vdd gnd SA
X92 b92 b_bar92 out92 SenseEnable vdd gnd SA
X91 b91 b_bar91 out91 SenseEnable vdd gnd SA
X90 b90 b_bar90 out90 SenseEnable vdd gnd SA
X89 b89 b_bar89 out89 SenseEnable vdd gnd SA
X88 b88 b_bar88 out88 SenseEnable vdd gnd SA
X87 b87 b_bar87 out87 SenseEnable vdd gnd SA
X86 b86 b_bar86 out86 SenseEnable vdd gnd SA
X85 b85 b_bar85 out85 SenseEnable vdd gnd SA
X84 b84 b_bar84 out84 SenseEnable vdd gnd SA
X83 b83 b_bar83 out83 SenseEnable vdd gnd SA
X82 b82 b_bar82 out82 SenseEnable vdd gnd SA
X81 b81 b_bar81 out81 SenseEnable vdd gnd SA
X80 b80 b_bar80 out80 SenseEnable vdd gnd SA
X79 b79 b_bar79 out79 SenseEnable vdd gnd SA
X78 b78 b_bar78 out78 SenseEnable vdd gnd SA
X77 b77 b_bar77 out77 SenseEnable vdd gnd SA
X76 b76 b_bar76 out76 SenseEnable vdd gnd SA
X75 b75 b_bar75 out75 SenseEnable vdd gnd SA
X74 b74 b_bar74 out74 SenseEnable vdd gnd SA
X73 b73 b_bar73 out73 SenseEnable vdd gnd SA
X72 b72 b_bar72 out72 SenseEnable vdd gnd SA
X71 b71 b_bar71 out71 SenseEnable vdd gnd SA
X70 b70 b_bar70 out70 SenseEnable vdd gnd SA
X69 b69 b_bar69 out69 SenseEnable vdd gnd SA
X68 b68 b_bar68 out68 SenseEnable vdd gnd SA
X67 b67 b_bar67 out67 SenseEnable vdd gnd SA
X66 b66 b_bar66 out66 SenseEnable vdd gnd SA
X65 b65 b_bar65 out65 SenseEnable vdd gnd SA
X64 b64 b_bar64 out64 SenseEnable vdd gnd SA
X63 b63 b_bar63 out63 SenseEnable vdd gnd SA
X62 b62 b_bar62 out62 SenseEnable vdd gnd SA
X61 b61 b_bar61 out61 SenseEnable vdd gnd SA
X60 b60 b_bar60 out60 SenseEnable vdd gnd SA
X59 b59 b_bar59 out59 SenseEnable vdd gnd SA
X58 b58 b_bar58 out58 SenseEnable vdd gnd SA
X57 b57 b_bar57 out57 SenseEnable vdd gnd SA
X56 b56 b_bar56 out56 SenseEnable vdd gnd SA
X55 b55 b_bar55 out55 SenseEnable vdd gnd SA
X54 b54 b_bar54 out54 SenseEnable vdd gnd SA
X53 b53 b_bar53 out53 SenseEnable vdd gnd SA
X52 b52 b_bar52 out52 SenseEnable vdd gnd SA
X51 b51 b_bar51 out51 SenseEnable vdd gnd SA
X50 b50 b_bar50 out50 SenseEnable vdd gnd SA
X49 b49 b_bar49 out49 SenseEnable vdd gnd SA
X48 b48 b_bar48 out48 SenseEnable vdd gnd SA
X47 b47 b_bar47 out47 SenseEnable vdd gnd SA
X46 b46 b_bar46 out46 SenseEnable vdd gnd SA
X45 b45 b_bar45 out45 SenseEnable vdd gnd SA
X44 b44 b_bar44 out44 SenseEnable vdd gnd SA
X43 b43 b_bar43 out43 SenseEnable vdd gnd SA
X42 b42 b_bar42 out42 SenseEnable vdd gnd SA
X41 b41 b_bar41 out41 SenseEnable vdd gnd SA
X40 b40 b_bar40 out40 SenseEnable vdd gnd SA
X39 b39 b_bar39 out39 SenseEnable vdd gnd SA
X38 b38 b_bar38 out38 SenseEnable vdd gnd SA
X37 b37 b_bar37 out37 SenseEnable vdd gnd SA
X36 b36 b_bar36 out36 SenseEnable vdd gnd SA
X35 b35 b_bar35 out35 SenseEnable vdd gnd SA
X34 b34 b_bar34 out34 SenseEnable vdd gnd SA
X33 b33 b_bar33 out33 SenseEnable vdd gnd SA
X32 b32 b_bar32 out32 SenseEnable vdd gnd SA
X31 b31 b_bar31 out31 SenseEnable vdd gnd SA
X30 b30 b_bar30 out30 SenseEnable vdd gnd SA
X29 b29 b_bar29 out29 SenseEnable vdd gnd SA
X28 b28 b_bar28 out28 SenseEnable vdd gnd SA
X27 b27 b_bar27 out27 SenseEnable vdd gnd SA
X26 b26 b_bar26 out26 SenseEnable vdd gnd SA
X25 b25 b_bar25 out25 SenseEnable vdd gnd SA
X24 b24 b_bar24 out24 SenseEnable vdd gnd SA
X23 b23 b_bar23 out23 SenseEnable vdd gnd SA
X22 b22 b_bar22 out22 SenseEnable vdd gnd SA
X21 b21 b_bar21 out21 SenseEnable vdd gnd SA
X20 b20 b_bar20 out20 SenseEnable vdd gnd SA
X19 b19 b_bar19 out19 SenseEnable vdd gnd SA
X18 b18 b_bar18 out18 SenseEnable vdd gnd SA
X17 b17 b_bar17 out17 SenseEnable vdd gnd SA
X16 b16 b_bar16 out16 SenseEnable vdd gnd SA
X15 b15 b_bar15 out15 SenseEnable vdd gnd SA
X14 b14 b_bar14 out14 SenseEnable vdd gnd SA
X13 b13 b_bar13 out13 SenseEnable vdd gnd SA
X12 b12 b_bar12 out12 SenseEnable vdd gnd SA
X11 b11 b_bar11 out11 SenseEnable vdd gnd SA
X10 b10 b_bar10 out10 SenseEnable vdd gnd SA
X9 b9 b_bar9 out9 SenseEnable vdd gnd SA
X8 b8 b_bar8 out8 SenseEnable vdd gnd SA
X7 b7 b_bar7 out7 SenseEnable vdd gnd SA
X6 b6 b_bar6 out6 SenseEnable vdd gnd SA
X5 b5 b_bar5 out5 SenseEnable vdd gnd SA
X4 b4 b_bar4 out4 SenseEnable vdd gnd SA
X3 b3 b_bar3 out3 SenseEnable vdd gnd SA
X2 b2 b_bar2 out2 SenseEnable vdd gnd SA
X1 b1 b_bar1 out1 SenseEnable vdd gnd SA
X0 b0 b_bar0 out0 SenseEnable vdd gnd SA

.ends SA_array
