***** HSPICE -- F-2011.09-SP2 32-BIT (Feb 27 2012) linux ******
 Input File: SRAM_cell_read.sp
 lic:
 lic: FLEXlm: v10.8
 lic: USER:   bgt8                 HOSTNAME: vlsi05.egr.duke.edu
 lic: HOSTID:                      PID:      3212
 lic: Using FLEXlm license file:
 lic: 27060@license01.egr.duke.edu
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 16-jan-2023/2020.12
 lic: 1(in_use)/50(total) FLOATING license(s) on SERVER license01.egr.duke.edu
 lic:
 init: begin read circuit files,  cpu clock=  8.00E-02
       option search   = /home/software/Synopsys/hspice-2012/hspice/parts
                         /ad
       option search   = /home/software/Synopsys/hspice-2012/hspice/parts
                         /ad
       option search   = /home/software/Synopsys/hspice-2012/hspice/parts
                         /behave
       option search   = /home/software/Synopsys/hspice-2012/hspice/parts
                         /bjt
       option search   = /home/software/Synopsys/hspice-2012/hspice/parts
                         /burr_brn
       option search   = /home/software/Synopsys/hspice-2012/hspice/parts
                         /comlinear
       option search   = /home/software/Synopsys/hspice-2012/hspice/parts
                         /dio
       option search   = /home/software/Synopsys/hspice-2012/hspice/parts
                         /fet
       option search   = /home/software/Synopsys/hspice-2012/hspice/parts
                         /lin_tech
       option search   = /home/software/Synopsys/hspice-2012/hspice/parts
                         /pci
       option search   = /home/software/Synopsys/hspice-2012/hspice/parts
                         /signet
       option search   = /home/software/Synopsys/hspice-2012/hspice/parts
                         /ti
       option search   = /home/software/Synopsys/hspice-2012/hspice/parts
                         /tline
       option search   = /home/software/Synopsys/hspice-2012/hspice/parts
                         /xilinx
       option runlvl
       option post
       option probe
 init: end read circuit files,  cpu clock=  9.00E-02 memory=    149 kb
 init: begin check errors,  cpu clock=  9.00E-02
 init: end check errors,  cpu clock=  9.00E-02 memory=    149 kb
 init: begin setup matrix, pivot=     0 cpu clock=  9.00E-02
       establish matrix -- done,  cpu clock=  9.00E-02 memory=    151 kb
       re-order matrix -- done,  cpu clock=  9.00E-02 memory=    150 kb
 init: end setup matrix,  cpu clock=  9.00E-02 memory=    166 kb
 dcop: begin dcop,  cpu clock=  9.00E-02
 dcop: end dcop,  cpu clock=  9.00E-02 memory=    166 kb  tot_iter=       3
 output: SRAM_cell_read.tr0
 sweep: tran tran0    begin, stop_t=  2.00E-06 #sweeps=**** cpu clock=  9.00E-02
 tran: time= 2.5118E-07 tot_iter=      24 conv_iter=      12 cpu clock= 9.00E-02
 tran: time= 4.5118E-07 tot_iter=      28 conv_iter=      14 cpu clock= 1.00E-01
 tran: time= 6.2131E-07 tot_iter=      92 conv_iter=      42 cpu clock= 1.00E-01
 tran: time= 8.1066E-07 tot_iter=      98 conv_iter=      45 cpu clock= 1.00E-01
 tran: time= 1.0000E-06 tot_iter=     102 conv_iter=      47 cpu clock= 1.10E-01
 tran: time= 1.2055E-06 tot_iter=     132 conv_iter=      62 cpu clock= 1.10E-01
 tran: time= 1.4055E-06 tot_iter=     136 conv_iter=      64 cpu clock= 1.10E-01
 tran: time= 1.6055E-06 tot_iter=     140 conv_iter=      66 cpu clock= 1.20E-01
 tran: time= 1.8055E-06 tot_iter=     144 conv_iter=      68 cpu clock= 1.20E-01
 tran: time= 2.0000E-06 tot_iter=     148 conv_iter=      70 cpu clock= 1.20E-01
 sweep: tran tran0    end,  cpu clock=  1.30E-01 memory=    166 kb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
