* "simulator" "HSPICE" 
* "version" "F-2011.09-SP2 32-BIT"
* "format" "HSP"
* "rundate" "23:55:25 04/29/2021 "
* "netlist" "SRAM_cell_write.sp "
* "runtitle" "sram cell subcircuit"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ b = 393.7333f       
+ b_bar =   1.8000        
+ q =   1.8000        
+ q_bar =   1.4214p       
+ vdd =   1.8000        
+ wl =   0.            
***   END: Saved Operating Point ***                     
