***** HSPICE -- F-2011.09-SP2 32-BIT (Feb 27 2012) linux ******
 Input File: SRAM_array_read_write.sp
 lic:
 lic: FLEXlm: v10.8
 lic: USER:   bgt8                 HOSTNAME: vlsi05.egr.duke.edu
 lic: HOSTID:                      PID:      32048
 lic: Using FLEXlm license file:
 lic: 27060@license01.egr.duke.edu
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 16-jan-2023/2020.12
 lic: 1(in_use)/50(total) FLOATING license(s) on SERVER license01.egr.duke.edu
 lic:
 init: begin read circuit files,  cpu clock=  9.10E-01
       option search   = /home/software/Synopsys/hspice-2012/hspice/parts
                         /ad
       option search   = /home/software/Synopsys/hspice-2012/hspice/parts
                         /ad
       option search   = /home/software/Synopsys/hspice-2012/hspice/parts
                         /behave
       option search   = /home/software/Synopsys/hspice-2012/hspice/parts
                         /bjt
       option search   = /home/software/Synopsys/hspice-2012/hspice/parts
                         /burr_brn
       option search   = /home/software/Synopsys/hspice-2012/hspice/parts
                         /comlinear
       option search   = /home/software/Synopsys/hspice-2012/hspice/parts
                         /dio
       option search   = /home/software/Synopsys/hspice-2012/hspice/parts
                         /fet
       option search   = /home/software/Synopsys/hspice-2012/hspice/parts
                         /lin_tech
       option search   = /home/software/Synopsys/hspice-2012/hspice/parts
                         /pci
       option search   = /home/software/Synopsys/hspice-2012/hspice/parts
                         /signet
       option search   = /home/software/Synopsys/hspice-2012/hspice/parts
                         /ti
       option search   = /home/software/Synopsys/hspice-2012/hspice/parts
                         /tline
       option search   = /home/software/Synopsys/hspice-2012/hspice/parts
                         /xilinx
       option runlvl
       option post
       option probe
 init: end read circuit files,  cpu clock=  1.24E+00 memory=  20121 kb
 init: begin check errors,  cpu clock=  1.24E+00
 **warning**  No DC path to ground from node        0:                d10
 init: end check errors,  cpu clock=  7.68E+00 memory=2416328 kb
 init: begin setup matrix, pivot=     0 cpu clock=  7.68E+00
       establish matrix -- done,  cpu clock=  7.98E+00 memory=2419573 kb
       re-order matrix -- done,  cpu clock=  1.17E+01 memory=2419573 kb
 init: end setup matrix,  cpu clock=  1.18E+01 memory=2816106 kb
 dcop: begin dcop,  cpu clock=  1.38E+01
 dcop: end dcop,  cpu clock=  3.68E+01 memory=2816106 kb  tot_iter=      31
 output: SRAM_array_read_write.tr0
 sweep: tran tran0    begin, stop_t=  6.00E-07 #sweeps=**** cpu clock=  3.69E+01
 tran: time= 6.9984E-08 tot_iter=      20 conv_iter=      10 cpu clock= 4.18E+01
 tran: time= 1.2468E-07 tot_iter=      50 conv_iter=      23 cpu clock= 5.21E+01
 tran: time= 1.8632E-07 tot_iter=     102 conv_iter=      42 cpu clock= 6.43E+01
 tran: time= 2.5000E-07 tot_iter=     155 conv_iter=      64 cpu clock= 8.18E+01
 tran: time= 3.0000E-07 tot_iter=     401 conv_iter=     135 cpu clock= 1.97E+02
 tran: time= 3.6050E-07 tot_iter=     720 conv_iter=     277 cpu clock= 3.07E+02
 tran: time= 4.2552E-07 tot_iter=     726 conv_iter=     280 cpu clock= 3.09E+02
 tran: time= 4.9501E-07 tot_iter=     764 conv_iter=     298 cpu clock= 3.20E+02
 tran: time= 5.4160E-07 tot_iter=     919 conv_iter=     372 cpu clock= 3.80E+02
 tran: time= 6.0000E-07 tot_iter=    1068 conv_iter=     437 cpu clock= 4.24E+02
 sweep: tran tran0    end,  cpu clock=  4.25E+02 memory=2817190 kb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
