***** HSPICE -- F-2011.09-SP2 32-BIT (Feb 27 2012) linux ******
 Input File: WD.sp
 lic:
 lic: FLEXlm: v10.8
 lic: USER:   eth20                HOSTNAME: vlsi02.egr.duke.edu
 lic: HOSTID:                      PID:      27869
 lic: Using FLEXlm license file:
 lic: 27060@license01.egr.duke.edu
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 16-jan-2023/2020.12
 lic: 1(in_use)/50(total) FLOATING license(s) on SERVER license01.egr.duke.edu
 lic:
 init: begin read circuit files,  cpu clock=  5.00E-02
       option search   = /home/software/Synopsys/hspice-2012/hspice/parts
                         /ad
       option search   = /home/software/Synopsys/hspice-2012/hspice/parts
                         /ad
       option search   = /home/software/Synopsys/hspice-2012/hspice/parts
                         /behave
       option search   = /home/software/Synopsys/hspice-2012/hspice/parts
                         /bjt
       option search   = /home/software/Synopsys/hspice-2012/hspice/parts
                         /burr_brn
       option search   = /home/software/Synopsys/hspice-2012/hspice/parts
                         /comlinear
       option search   = /home/software/Synopsys/hspice-2012/hspice/parts
                         /dio
       option search   = /home/software/Synopsys/hspice-2012/hspice/parts
                         /fet
       option search   = /home/software/Synopsys/hspice-2012/hspice/parts
                         /lin_tech
       option search   = /home/software/Synopsys/hspice-2012/hspice/parts
                         /pci
       option search   = /home/software/Synopsys/hspice-2012/hspice/parts
                         /signet
       option search   = /home/software/Synopsys/hspice-2012/hspice/parts
                         /ti
       option search   = /home/software/Synopsys/hspice-2012/hspice/parts
                         /tline
       option search   = /home/software/Synopsys/hspice-2012/hspice/parts
                         /xilinx
       option runlvl
       option post
       option probe
 init: end read circuit files,  cpu clock=  5.00E-02 memory=    150 kb
 init: begin check errors,  cpu clock=  5.00E-02
 init: end check errors,  cpu clock=  5.00E-02 memory=    281 kb
 init: begin setup matrix, pivot=     0 cpu clock=  5.00E-02
       establish matrix -- done,  cpu clock=  5.00E-02 memory=    287 kb
       re-order matrix -- done,  cpu clock=  5.00E-02 memory=    287 kb
 init: end setup matrix,  cpu clock=  5.00E-02 memory=    312 kb
 output: WD.tr0
 sweep: tran tran0    begin, stop_t=  1.20E-09 #sweeps=1201 cpu clock=  5.00E-02
 tran: time= 1.2405E-10 tot_iter=      45 conv_iter=      15 cpu clock= 5.00E-02
 tran: time= 2.7865E-10 tot_iter=      51 conv_iter=      18 cpu clock= 5.00E-02
 tran: time= 3.9865E-10 tot_iter=      55 conv_iter=      20 cpu clock= 5.00E-02
 tran: time= 5.1865E-10 tot_iter=      59 conv_iter=      22 cpu clock= 5.00E-02
 tran: time= 6.3865E-10 tot_iter=      63 conv_iter=      24 cpu clock= 5.00E-02
 tran: time= 7.5865E-10 tot_iter=      67 conv_iter=      26 cpu clock= 5.00E-02
 tran: time= 8.7865E-10 tot_iter=      71 conv_iter=      28 cpu clock= 5.00E-02
 tran: time= 9.9865E-10 tot_iter=      75 conv_iter=      30 cpu clock= 5.00E-02
 tran: time= 1.1186E-09 tot_iter=      79 conv_iter=      32 cpu clock= 5.00E-02
 tran: time= 1.2000E-09 tot_iter=      83 conv_iter=      34 cpu clock= 5.00E-02
 sweep: tran tran0    end,  cpu clock=  5.00E-02 memory=    312 kb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
